<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Services</h1>

<div class="navbar">
<a href="index.html">Home       |</a>
<a href="about.html">About       |</a>
<a href="services.html">Services       |</a>
<a href="contact.html">Contact</a>
</div>

<h3>Web Development</h3>
<p>We build websites</p>

<h2>Mobile Apps</h2>
<p>We build apps</p>

<h4 class="services-h4">UI Design</h4>
<p>We design interfaces</p>

<img src="images/image03.jpg" alt="works together to design interfaces">
<div class="contact-button-div">
    <button class="contact-us-button">Contact Us</button>   
</div>

<p class="footer">All rights reserved</p>

</body>
</html>